# kanban

./: .dockerignore  .env.example  .gitignore  .gitmodules  CLAUDE.md  Caddyfile  Dockerfile  Kanban.slnx  README.md  docker-compose.yml
.claude/agents/: access-control-reviewer.md  architecture-reviewer.md  (+4 more)
.devcontainer/: devcontainer-lock.json  devcontainer.json  post-create.sh
.githooks/: pre-commit
.github/: dependabot.yml
docs/: STYLEGUIDE.md  auth.md  deployment.md  ecosystem-integration.md  releasing.md  testing.md
src/KanbanApi/: KanbanApi.csproj  Program.cs
src/KanbanApi/Auth/: AntiforgeryExtensions.cs  AuthenticationExtensions.cs
src/KanbanApi/Data/: KanbanDbContext.cs  KanbanDbContextFactory.cs
src/KanbanApi/Endpoints/: AuthEndpoints.cs  BoardEndpoints.cs  ProjectEndpoints.cs  UserEndpoints.cs
src/KanbanApi/Migrations/: 20260702110100_InitialCreate.Designer.cs  20260702110100_InitialCreate.cs  20260702122011_AddProjects.Designer.cs  20260702122011_AddProjects.cs  20260705132603_AddProjectBudget.Designer.cs  20260705132603_AddProjectBudget.cs  20260707060512_AddBoardColumnsAndTasks.Designer.cs  20260707060512_AddBoardColumnsAndTasks.cs  20260710085402_AddProjectCalendarMirror.Designer.cs  20260710085402_AddProjectCalendarMirror.cs  KanbanDbContextModelSnapshot.cs
src/KanbanApi/Models/: AppUser.cs  BoardColumn.cs  BoardModels.cs  Project.cs  ProjectAssignee.cs  ProjectResponse.cs  TaskItem.cs
src/KanbanApi/Services/: CalendarMirror.cs  CurrentUser.cs  EfBoardStore.cs  EfProjectStore.cs  IBoardStore.cs  ICurrentUser.cs  IProjectStore.cs  LogtoManagementClient.cs  LogtoTokenExchange.cs  SampleData.cs
src/KanbanApi/wwwroot/: app.js  board.html  board.js  common.js  index.html  markdown.js  styles.css  tokens.css
(+38 files in other folders)
